PORT=4000
DB_URL='mongodb+srv://hemasaied2003:3Eh0jsz22szPKPIG@cluster0.yl1fn.mongodb.net/'
NODE_ENV='production'
DB_NAME=hemasaied2003
DB_PASSWORD=3Eh0jsz22szPKPIG

# JWT Configuration
JWT_SECRET_KEY='kfjksjfksdjflkfjkjskdjf'
JWT_EXPIRE_TIME='90d'

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER="fordev122@gmail.com"
EMAIL_PASSWORD="ytlm ajiz xtwh zeyw"

# Additional Production Settings
ALLOWED_ORIGINS=https://your-frontend-domain.com
ENABLE_RATE_LIMITING=true
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100 

# blob
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_Svluq1Z91NHBLkYR_lpPD3Had7F1qQONQNZ90XtmCWuiWAn"